********************************************************************************
***              Micro-Cap 12.0.0.3 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                        DC Analysis of circuitHW11                        ***
***                          11/17/2018 7:37:52 PM                           ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          TEMP
Variable 1 Range         50,0,1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
*****************************************************



